<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ResetPassword">

    <include
        android:id="@+id/forgot_password_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275sp"
        android:text="Enter your email. You will recieve an email that allows you to reset your password!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/forgot_password_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="300sp"
        android:textSize="23sp"
        android:ems="10"
        android:hint="Enter your email here..."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:padding="10sp" />

    <Button
        android:id="@+id/forgot_password_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225sp"
        android:text="Send Email"
        android:textStyle="bold"/>
</RelativeLayout>