<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:background="@color/black">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/profile_placeholder"/>

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/message_receiver_background"
        android:text="Receiver Message"
        android:textColor="@color/white"
        android:padding="10sp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2sp"
        android:layout_marginRight="5sp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/message_sender_background"
        android:text="Sender Message"
        android:textColor="@color/white"
        android:padding="10sp"
        android:textSize="15sp"
        android:textStyle="bold"/>
</RelativeLayout>